{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Nats": {
    "Url": "nats://172.22.160.197:4224",
    "AuthStrategy": "UserPassword",
    "Username": "advantech",
    "Password": "3671be64607240cbc2b95af99c9a3b28fb5f9aa3fbe51f501478f1a678e19d48",
    "Name": "default",
    "SerializerType": "json"
  },
  "SubNode": {
    "Name": "MyStockMonitor",
    "DeviceType": "CustomDevice",
    "Manufacturer": "TWSE",
    "Model": "RealTimeQuote",
    "Version": "1.0.0"
  },    
  "DeviceConfigs": {
    "StockMonitorConfig": {
      "Enabled": true,
      "DeviceName": "StockMonitor-2395",
      "DeviceType": "CustomDevice",
      "DeviceTypeName": "StockMonitor",
      "DtdlPath": "examples/stock-monitor/dtdl/stock-price.json",
      "DeviceCapabilities": {
        
        "Manufacturer": "TWSE",
        "Model": "RealTimeQuote",
        "SubNodeSwVersion": "0.0.1",
        "DeviceInfo": {
          "Version": "1.0.0",
          "Description": "TWSE realtime stock monitoring device",
          "Location": "mis.twse.com.tw"
        }
      },
      "Communication": {
        "Host": "mis.twse.com.tw",
        "Port": 443
      },
      "Periods": {
        "ReportHealth": 60000
      },
      "Sensors": [
        {
          "Name": "2395",
          "SensorGroup": "AI",
          "Dtmi": "dtmi:advantech:EdgeSync:StockPrice;1",
          "Parameters": {
            "StockCode": "2395",
            "Metrics": "Current,Volume,Open,High,Low,Change,ChangePercent"
          },
          "Config": {
            "Enabled": true,
            "Interval": 10000
          }
        },
        {
          "Name": "2330",
          "SensorGroup": "AI",
          "Dtmi": "dtmi:advantech:EdgeSync:StockPrice;1",
          "Parameters": {
            "StockCode": "2330",
            "Metrics": "Current,Volume,Open,High,Low,Change,ChangePercent"
          },
          "Config": {
            "Enabled": true,
            "Interval": 10000
          }
        }
      ]
    }
  }
}