{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MqttImageSimulatorConfiguration": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "Topic": "sensor/image/mnist",
    "IntervalSeconds": 10
  }
}
