{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "WebSocketSimulatorConfiguration": {
    "Server": {
      "Host": "0.0.0.0",
      "Port": 8080,
      "Path": "/stream",
      "MaxConnections": 100
    },
    "Simulation": {
      "BroadcastIntervalMs": 1000,
      "EnableValueChanges": true,
      "Format": "Json",
      "IncludeTimestamp": true
    },
    "Sensors": [
      {
        "Name": "temperature1",
        "Type": "Temperature",
        "SimulationParams": {
          "MinValue": 18.0,
          "MaxValue": 35.0,
          "ChangeRate": 0.3,
          "NoiseLevel": 0.1
        }
      },
      {
        "Name": "vibration1",
        "Type": "Vibration",
        "SimulationParams": {
          "MinValue": 0.0,
          "MaxValue": 5.0,
          "ChangeRate": 0.3,
          "NoiseLevel": 0.15
        }
      }
    ]
  }
}
