{
  "name": "weda-system-agent-dtdl-validators",
  "version": "1.0.0",
  "private": true,
  "description": "Schema-level and config-level validators for the WEDA System-Agent DTDL Interfaces in docs/Metrics/.",
  "scripts": {
    "validate:dtdl":    "node validate-dtdl.js",
    "validate:configs": "node validate-configs.js",
    "validate":         "node validate-dtdl.js && node validate-configs.js"
  },
  "dependencies": {
    "@azure/dtdl-parser": "1.0.0-beta.2"
  }
}
