{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "TcpModbusSimulatorConfiguration": {
    "TcpConnection": {
      "IpAddress": "127.0.0.1",
      "Port": 5020
    },
    "ModbusProtocol": {
      "SlaveId": 1,
      "UseModbusAddressing": false,
      "HoldingRegisterBase": 0
    },
    "Simulation": {
      "GlobalUpdateIntervalSeconds": 1,
      "EnableValueChanges": true
    },
    "Sensors": [
      {
        "Name": "TemperatureSensor",
        "Type": "Temperature",
        "StartAddress": 0,
        "RegisterCount": 2,
        "DataType": "Float32",
        "SimulationParams": {
          "MinValue": 18.0,
          "MaxValue": 32.0,
          "InitialValue": 25.0,
          "ChangeRate": 0.2,
          "NoiseLevel": 0.1
        }
      }
    ]
  }
}
