{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "CredFile": "",
    "Name": "default",
    "SerializerType": "json"
  },
  "DeviceConfigs": {
    "MyFirstDevice": {
      "Enabled": true,
      "DeviceName": "My Modbus Device",
      "DeviceType": "ModbusTCP",
      "DeviceCapabilities": {
        "Manufacturer": "Advantech",
        "Model": "Demo"
      },
      "Communication": {
        "Host": "127.0.0.1",
        "Port": 5020,
        "ProtocolType": "modbus"
      },
      "Periods": {
        "ReadTelemetry": 2000,
        "SendTelemetry": 5000,
        "ReportHealth": 60000,
        "PollCommands": 1000
      },
      "Properties": {
        "SlaveId": 1
      },
      "Sensors": [
        {
          "ResourceId": "temp-001",
          "Name": "temperature.sensor",
          "SensorGroup": "TEMP",
          "Dtmi": "dtmi:advantech:EdgeSync:Temperature;1",
          "Parameters": {
            "RegisterType": "HoldingRegister",
            "RegisterAddress": 0,
            "RegisterCount": 2,
            "DataType": "Float32"
          },
          "Config": {
            "Enabled": true,
            "Interval": 1000,
            "Unit": "celsius",
            "Calibration": {
              "Offset": 0.0,
              "ScaleFactor": 1.0
            }
          }
        }
      ]
    }
  }
}
